spring.datasource.url=jdbc:postgresql://${db.url:localhost}:${db.port:5432}/${db.database:moneykeeper1}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:123}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true